{
  "CardTest": {
    "No": "4508034508034509",
    "Name": "Egemen Ertas",
    "Exp": "02/28",
    "CVV": "123"
  },
  "Auth": {
    "Uid": "egemenenis",
    "Pass": "123123"
  },
  "JwtOptions": {
    "Key": "C5E1D4BC55124BD08D2F3597836CD39B",
    "Issuer": "paymentsite.com",
    "Audience": "paymentsite.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
